Deportes.GUI.Administrador/CDeportes.xaml

<Window x:Class="Deportes.GUI.Administrador.CDeportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes.GUI.Administrador"
        mc:Ignorable="d"
        Title="CDeportes" Height="652" Width="890">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,63,0,177" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/deportesfondo2.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnDeporte" FontSize="21.333" Margin="156,119,0,42" Grid.Row="1" FontWeight="Bold">Deporte</Button>
        <Button x:Name="btnEquipo" FontSize="21.333" Margin="87,119,74,42" Grid.Row="1" Grid.Column="1" FontWeight="Bold">Equipo</Button>
        <Button x:Name="btnTorneo" FontSize="21.333" Margin="34,119,138,42" Grid.Row="1" Grid.Column="2" FontWeight="Bold">Torneo</Button>
        <Button x:Name="btnPuntuacion" FontSize="21.333" Margin="87,0,74,159" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Content="Puntuación"/>
        <Button x:Name="btnRegresar" FontSize="21.333" Margin="104,116,10,31" Grid.Row="2" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
