Deportes.GUI.Estadisticos/MainWindow.xaml

<Window x:Class="Deportes.GUI.Estadisticos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes.GUI.Estadisticos"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="890">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,147,0,93" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/variety.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnDeporte" FontSize="21.333" Margin="216,189,222,161" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">Torneos</Button>
        <Button x:Name="btnEquipo" FontSize="21.333" Margin="230,189,201,161" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">Estadisticos</Button>
    </Grid>
</Window>
